{
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": [
    "airbnb-base",
    "plugin:unicorn/recommended"
  ],
  "plugins": [
    "unicorn"
  ],
  "rules": {
    "no-bitwise": 0,
    "no-constructor-return": 0,
    "no-mixed-operators": 0,
    "object-curly-newline": ["error", {
      "ObjectExpression": { "multiline": true, "consistent": true },
      "ObjectPattern": { "multiline": true, "consistent": true }
    }],
    "import/extensions": ["error", "ignorePackages"],
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "unicorn/no-array-callback-reference": 0,
    "unicorn/no-array-for-each": 0,
    "unicorn/no-array-reduce": 0,
    "unicorn/no-for-loop": 0,
    "unicorn/no-null": 0,
    "unicorn/prefer-string-replace-all": 0,
    "unicorn/prevent-abbreviations": 0
  }
}
