{
  "name": "assjs",
  "version": "0.1.0",
  "type": "module",
  "description": "A JavaScript ASS subtitle format renderer",
  "main": "dist/ass.js",
  "types": "dist/ass.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "lint": "eslint src test",
    "unit": "vitest run",
    "test": "npm run lint && npm run unit",
    "coverage": "vitest run --coverage",
    "build": "rollup -c",
    "postbuild": "tsc && api-extractor run --local",
    "preversion": "npm test",
    "version": "npm run build && git add -A ./dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/ASS.git"
  },
  "keywords": [
    "ASS",
    "subtitle",
    "renderer"
  ],
  "author": "Zhenye Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizhenye/ASS/issues"
  },
  "homepage": "https://ass.js.org/",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "ass-compiler": "^0.1.11",
    "csso": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "playwright": "^1.44.1",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
