{
  "name": "assjs",
  "version": "0.1.3",
  "type": "module",
  "description": "A lightweight JavaScript ASS subtitle renderer",
  "main": "dist/ass.js",
  "types": "dist/ass.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "lint": "eslint src test",
    "unit": "vitest run",
    "test": "npm run lint && npm run unit",
    "coverage": "vitest run --coverage",
    "build": "rollup -c",
    "postbuild": "tsc && api-extractor run --local",
    "preversion": "npm test",
    "version": "npm run build && git add -A ./dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/ASS.git"
  },
  "keywords": [
    "ASS",
    "subtitle",
    "renderer"
  ],
  "author": "Zhenye Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizhenye/ASS/issues"
  },
  "homepage": "https://ass.js.org/",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.49.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/browser": "^3.0.4",
    "ass-compiler": "^0.1.15",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "lightningcss": "^1.29.1",
    "playwright": "^1.50.1",
    "rollup": "^4.34.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
